<?xml version="1.0" encoding="UTF-8"?>
<!--
MediaProvider
A device centric multimedia solution

(C) direct Netware Group - All rights reserved
https://www.direct-netware.de/redirect?mp;tvheadend

The following license agreement remains valid unless any additions or
changes are being made by direct Netware Group in a written form.

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
more details.

You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

https://www.direct-netware.de/redirect?licenses;gpl
// -->
<project name="mp_tvheadend" default="compile.mp.src">
	<dirname property="mp.basedir" file="${ant.file}" />
	<property file="${mp.basedir}/_extras/build.properties" />

	<target name="compile.mp.src" description="Compile src.py ${ant.project.name}">
		<exec executable="python">
			<arg file="${pyBuilder.filePathName}" />
			<arg value="--filetype=${pyBuilder.fileTypes}" />
			<arg value="--include=${mp.basedir}/data/,${mp.basedir}/src/" />
			<arg value="--strip_prefix=${mp.basedir}/" />
			<arg value="--output_dirs_chmod=0755" />
		</exec>
	</target>

	<target name="compile.mp.unittest" description="Compile unittest.py ${ant.project.name}">
		<exec executable="python">
			<arg file="${pyBuilder.filePathName}" />
			<arg value="--filetype=${pyBuilder.fileTypes}" />
			<arg value="--include=${mp.basedir}/unittest/" />
			<arg value="--strip_prefix=${mp.basedir}/" />
			<arg value="--output_dirs_chmod=0755" />
		</exec>
	</target>
</project>